cabal-version: 2.4
-- https://www.haskell.org/cabal/users-guide/developing-packages.html#package-descriptions

name: haskellweekly
version: 0.0.0.0

category: Web
description: Haskell Weekly publishes curated news about Haskell.
license: ISC
maintainer: Taylor Fausak
synopsis: Publishes curated news about Haskell.

data-dir: data
data-files:
  favicon.ico
  newsletter/*.markdown
  podcast-logo.png
  podcast/*.srt
  tachyons-4-11-2.css
extra-source-files: README.markdown
license-file: LICENSE.markdown

source-repository head
  location: https://github.com/haskellweekly/haskellweekly.git
  type: git

common library
  build-depends:
    aeson ^>= 1.4.5,
    base ^>= 4.11.1,
    base64-bytestring ^>= 1.0.0,
    bytestring ^>= 0.10.10,
    case-insensitive ^>= 1.2.1,
    cmark ^>= 0.6,
    conduit ^>= 1.3.1,
    containers ^>= 0.6.2,
    cryptohash-sha1 ^>= 0.11.100,
    feed ^>= 1.2.0,
    filepath ^>= 1.4.2,
    http-types ^>= 0.12.3,
    lucid ^>= 2.9.11,
    network-uri ^>= 2.6.1,
    postgresql-simple ^>= 0.6.2,
    text ^>= 1.2.4,
    -- https://github.com/haskell-hvr/uuid/issues/47
    time ^>= 1.8.0,
    uuid ^>= 1.3.13,
    wai ^>= 3.2.2,
    wai-extra ^>= 3.0.28,
    warp ^>= 3.3.0,
    xml-conduit ^>= 1.8.0,
    xml-types ^>= 0.3.6,
  default-language: Haskell2010
  ghc-options:
    -Weverything
    -Wno-all-missed-specialisations
    -Wno-implicit-prelude
    -Wno-missed-specialisations
    -Wno-missing-exported-signatures
    -Wno-safe
    -Wno-unsafe

common executable
  import: library

  build-depends: haskellweekly
  ghc-options: -rtsopts -threaded

library
  import: library

  autogen-modules: Paths_haskellweekly
  exposed-modules: HaskellWeekly
  hs-source-dirs: source/library
  other-modules:
    HaskellWeekly.Application
    HaskellWeekly.Episodes
    HaskellWeekly.Episodes.Episode1
    HaskellWeekly.Episodes.Episode2
    HaskellWeekly.Episodes.Episode3
    HaskellWeekly.Episodes.Episode4
    HaskellWeekly.Episodes.Episode5
    HaskellWeekly.Episodes.Episode6
    HaskellWeekly.Episodes.Episode7
    HaskellWeekly.Episodes.Episode8
    HaskellWeekly.Episodes.Episode9
    HaskellWeekly.Episodes.Episode10
    HaskellWeekly.Episodes.Episode11
    HaskellWeekly.Episodes.Episode12
    HaskellWeekly.Episodes.Episode13
    HaskellWeekly.Episodes.Episode14
    HaskellWeekly.Episodes.Episode15
    HaskellWeekly.Episodes.Episode16
    HaskellWeekly.Episodes.Episode17
    HaskellWeekly.Episodes.Episode18
    HaskellWeekly.Episodes.Episode19
    HaskellWeekly.Handler.Advertising
    HaskellWeekly.Handler.Base
    HaskellWeekly.Handler.Caption
    HaskellWeekly.Handler.Episode
    HaskellWeekly.Handler.Favicon
    HaskellWeekly.Handler.HealthCheck
    HaskellWeekly.Handler.Index
    HaskellWeekly.Handler.Issue
    HaskellWeekly.Handler.NewsletterFeed
    HaskellWeekly.Handler.Podcast
    HaskellWeekly.Handler.PodcastFeed
    HaskellWeekly.Handler.PodcastLogo
    HaskellWeekly.Handler.Redirect
    HaskellWeekly.Handler.Tachyons
    HaskellWeekly.Issues
    HaskellWeekly.Issues.Issue1
    HaskellWeekly.Issues.Issue2
    HaskellWeekly.Issues.Issue3
    HaskellWeekly.Issues.Issue4
    HaskellWeekly.Issues.Issue5
    HaskellWeekly.Issues.Issue6
    HaskellWeekly.Issues.Issue7
    HaskellWeekly.Issues.Issue8
    HaskellWeekly.Issues.Issue9
    HaskellWeekly.Issues.Issue10
    HaskellWeekly.Issues.Issue11
    HaskellWeekly.Issues.Issue12
    HaskellWeekly.Issues.Issue13
    HaskellWeekly.Issues.Issue14
    HaskellWeekly.Issues.Issue15
    HaskellWeekly.Issues.Issue16
    HaskellWeekly.Issues.Issue17
    HaskellWeekly.Issues.Issue18
    HaskellWeekly.Issues.Issue19
    HaskellWeekly.Issues.Issue20
    HaskellWeekly.Issues.Issue21
    HaskellWeekly.Issues.Issue22
    HaskellWeekly.Issues.Issue23
    HaskellWeekly.Issues.Issue24
    HaskellWeekly.Issues.Issue25
    HaskellWeekly.Issues.Issue26
    HaskellWeekly.Issues.Issue27
    HaskellWeekly.Issues.Issue28
    HaskellWeekly.Issues.Issue29
    HaskellWeekly.Issues.Issue30
    HaskellWeekly.Issues.Issue31
    HaskellWeekly.Issues.Issue32
    HaskellWeekly.Issues.Issue33
    HaskellWeekly.Issues.Issue34
    HaskellWeekly.Issues.Issue35
    HaskellWeekly.Issues.Issue36
    HaskellWeekly.Issues.Issue37
    HaskellWeekly.Issues.Issue38
    HaskellWeekly.Issues.Issue39
    HaskellWeekly.Issues.Issue40
    HaskellWeekly.Issues.Issue41
    HaskellWeekly.Issues.Issue42
    HaskellWeekly.Issues.Issue43
    HaskellWeekly.Issues.Issue44
    HaskellWeekly.Issues.Issue45
    HaskellWeekly.Issues.Issue46
    HaskellWeekly.Issues.Issue47
    HaskellWeekly.Issues.Issue48
    HaskellWeekly.Issues.Issue49
    HaskellWeekly.Issues.Issue50
    HaskellWeekly.Issues.Issue51
    HaskellWeekly.Issues.Issue52
    HaskellWeekly.Issues.Issue53
    HaskellWeekly.Issues.Issue54
    HaskellWeekly.Issues.Issue55
    HaskellWeekly.Issues.Issue56
    HaskellWeekly.Issues.Issue57
    HaskellWeekly.Issues.Issue58
    HaskellWeekly.Issues.Issue59
    HaskellWeekly.Issues.Issue60
    HaskellWeekly.Issues.Issue61
    HaskellWeekly.Issues.Issue62
    HaskellWeekly.Issues.Issue63
    HaskellWeekly.Issues.Issue64
    HaskellWeekly.Issues.Issue65
    HaskellWeekly.Issues.Issue66
    HaskellWeekly.Issues.Issue67
    HaskellWeekly.Issues.Issue68
    HaskellWeekly.Issues.Issue69
    HaskellWeekly.Issues.Issue70
    HaskellWeekly.Issues.Issue71
    HaskellWeekly.Issues.Issue72
    HaskellWeekly.Issues.Issue73
    HaskellWeekly.Issues.Issue74
    HaskellWeekly.Issues.Issue75
    HaskellWeekly.Issues.Issue76
    HaskellWeekly.Issues.Issue77
    HaskellWeekly.Issues.Issue78
    HaskellWeekly.Issues.Issue79
    HaskellWeekly.Issues.Issue80
    HaskellWeekly.Issues.Issue81
    HaskellWeekly.Issues.Issue82
    HaskellWeekly.Issues.Issue83
    HaskellWeekly.Issues.Issue84
    HaskellWeekly.Issues.Issue85
    HaskellWeekly.Issues.Issue86
    HaskellWeekly.Issues.Issue87
    HaskellWeekly.Issues.Issue88
    HaskellWeekly.Issues.Issue89
    HaskellWeekly.Issues.Issue90
    HaskellWeekly.Issues.Issue91
    HaskellWeekly.Issues.Issue92
    HaskellWeekly.Issues.Issue93
    HaskellWeekly.Issues.Issue94
    HaskellWeekly.Issues.Issue95
    HaskellWeekly.Issues.Issue96
    HaskellWeekly.Issues.Issue97
    HaskellWeekly.Issues.Issue98
    HaskellWeekly.Issues.Issue99
    HaskellWeekly.Issues.Issue100
    HaskellWeekly.Issues.Issue101
    HaskellWeekly.Issues.Issue102
    HaskellWeekly.Issues.Issue103
    HaskellWeekly.Issues.Issue104
    HaskellWeekly.Issues.Issue105
    HaskellWeekly.Issues.Issue106
    HaskellWeekly.Issues.Issue107
    HaskellWeekly.Issues.Issue108
    HaskellWeekly.Issues.Issue109
    HaskellWeekly.Issues.Issue110
    HaskellWeekly.Issues.Issue111
    HaskellWeekly.Issues.Issue112
    HaskellWeekly.Issues.Issue113
    HaskellWeekly.Issues.Issue114
    HaskellWeekly.Issues.Issue115
    HaskellWeekly.Issues.Issue116
    HaskellWeekly.Issues.Issue117
    HaskellWeekly.Issues.Issue118
    HaskellWeekly.Issues.Issue119
    HaskellWeekly.Issues.Issue120
    HaskellWeekly.Issues.Issue121
    HaskellWeekly.Issues.Issue122
    HaskellWeekly.Issues.Issue123
    HaskellWeekly.Issues.Issue124
    HaskellWeekly.Issues.Issue125
    HaskellWeekly.Issues.Issue126
    HaskellWeekly.Issues.Issue127
    HaskellWeekly.Issues.Issue128
    HaskellWeekly.Issues.Issue129
    HaskellWeekly.Issues.Issue130
    HaskellWeekly.Issues.Issue131
    HaskellWeekly.Issues.Issue132
    HaskellWeekly.Issues.Issue133
    HaskellWeekly.Issues.Issue134
    HaskellWeekly.Issues.Issue135
    HaskellWeekly.Issues.Issue136
    HaskellWeekly.Issues.Issue137
    HaskellWeekly.Issues.Issue138
    HaskellWeekly.Issues.Issue139
    HaskellWeekly.Issues.Issue140
    HaskellWeekly.Issues.Issue141
    HaskellWeekly.Issues.Issue142
    HaskellWeekly.Issues.Issue143
    HaskellWeekly.Issues.Issue144
    HaskellWeekly.Issues.Issue145
    HaskellWeekly.Issues.Issue146
    HaskellWeekly.Issues.Issue147
    HaskellWeekly.Issues.Issue148
    HaskellWeekly.Issues.Issue149
    HaskellWeekly.Issues.Issue150
    HaskellWeekly.Issues.Issue151
    HaskellWeekly.Issues.Issue152
    HaskellWeekly.Issues.Issue153
    HaskellWeekly.Issues.Issue154
    HaskellWeekly.Issues.Issue155
    HaskellWeekly.Issues.Issue156
    HaskellWeekly.Issues.Issue157
    HaskellWeekly.Issues.Issue158
    HaskellWeekly.Issues.Issue159
    HaskellWeekly.Issues.Issue160
    HaskellWeekly.Issues.Issue161
    HaskellWeekly.Issues.Issue162
    HaskellWeekly.Issues.Issue163
    HaskellWeekly.Issues.Issue164
    HaskellWeekly.Issues.Issue165
    HaskellWeekly.Issues.Issue166
    HaskellWeekly.Issues.Issue167
    HaskellWeekly.Issues.Issue168
    HaskellWeekly.Issues.Issue169
    HaskellWeekly.Issues.Issue170
    HaskellWeekly.Issues.Issue171
    HaskellWeekly.Issues.Issue172
    HaskellWeekly.Issues.Issue173
    HaskellWeekly.Main
    HaskellWeekly.Middleware
    HaskellWeekly.Server
    HaskellWeekly.Template.Advertising
    HaskellWeekly.Template.Base
    HaskellWeekly.Template.Episode
    HaskellWeekly.Template.Index
    HaskellWeekly.Template.Issue
    HaskellWeekly.Template.NewsletterFeed
    HaskellWeekly.Template.Podcast
    HaskellWeekly.Template.PodcastFeed
    HaskellWeekly.Type.Article
    HaskellWeekly.Type.Articles
    HaskellWeekly.Type.Audio
    HaskellWeekly.Type.Caption
    HaskellWeekly.Type.Config
    HaskellWeekly.Type.Content
    HaskellWeekly.Type.Date
    HaskellWeekly.Type.Duration
    HaskellWeekly.Type.Episode
    HaskellWeekly.Type.Guid
    HaskellWeekly.Type.Issue
    HaskellWeekly.Type.Number
    HaskellWeekly.Type.Redirect
    HaskellWeekly.Type.Route
    HaskellWeekly.Type.Size
    HaskellWeekly.Type.State
    HaskellWeekly.Type.Summary
    HaskellWeekly.Type.Title
    Paths_haskellweekly

executable haskellweekly
  import: executable

  hs-source-dirs: source/executable
  main-is: Main.hs
