cabal-version: 2.2
-- https://www.haskell.org/cabal/users-guide/developing-packages.html#package-descriptions

name: haskellweekly
version: 0.2020.4.2

category: Web
description:
  Haskell Weekly publishes curated news about the Haskell programming language.
license: ISC
maintainer: Taylor Fausak
synopsis: Publishes curated news about Haskell.

data-dir: data
data-files:
  apple-podcasts.svg
  favicon.ico
  google-podcasts.svg
  logo.png
  newsletter/*.markdown
  podcast/*.srt
  tachyons.css
extra-source-files: README.markdown
license-file: LICENSE.markdown

source-repository head
  location: https://github.com/haskellweekly/haskellweekly.git
  type: git

common library
  build-depends:
    base >= 4.11.1 && < 4.14,
    base64-bytestring >= 1.0.0 && < 1.1,
    bytestring >= 0.10.8 && < 0.11,
    case-insensitive >= 1.2.0 && < 1.3,
    cmark >= 0.6 && < 0.7,
    containers >= 0.5.11 && < 0.7,
    cryptohash-sha1 >= 0.11.100 && < 0.12,
    filepath >= 1.4.2 && < 1.5,
    http-types >= 0.12.2 && < 0.13,
    lucid >= 2.9.11 && < 2.10,
    network-uri >= 2.6.1 && < 2.7,
    text >= 1.2.3 && < 1.3,
    time >= 1.8.0 && < 1.10,
    transformers >= 0.5.5 && < 0.6,
    uuid >= 1.3.13 && < 1.4,
    wai >= 3.2.1 && < 3.3,
    wai-extra >= 3.0.24 && < 3.1,
    warp >= 3.2.25 && < 3.4,
    xml-conduit >= 1.8.0 && < 1.10,
  default-extensions: OverloadedStrings
  default-language: Haskell2010
  ghc-options:
    -Weverything
    -Wno-all-missed-specialisations
    -Wno-implicit-prelude
    -Wno-missed-specialisations
    -Wno-missing-exported-signatures
    -Wno-safe
    -Wno-unsafe

common executable
  import: library

  build-depends: haskellweekly
  ghc-options: -rtsopts -threaded

library
  import: library

  autogen-modules: Paths_haskellweekly
  exposed-modules: HaskellWeekly
  hs-source-dirs: source/library
  other-modules:
    HW.Application
    HW.Episodes
    HW.Handler.Advertising
    HW.Handler.Base
    HW.Handler.Episode
    HW.Handler.Index
    HW.Handler.Issue
    HW.Handler.Newsletter
    HW.Handler.NewsletterFeed
    HW.Handler.Podcast
    HW.Handler.PodcastFeed
    HW.Handler.Redirect
    HW.Handler.Robots
    HW.Handler.Search
    HW.Handler.Sitemap
    HW.Handler.Survey
    HW.Issues
    HW.Main
    HW.Middleware
    HW.Server
    HW.Template.Advertising
    HW.Template.Base
    HW.Template.Episode
    HW.Template.Index
    HW.Template.Issue
    HW.Template.Newsletter
    HW.Template.NewsletterFeed
    HW.Template.Podcast
    HW.Template.PodcastFeed
    HW.Template.Survey2017
    HW.Template.Survey2018
    HW.Template.Survey2019
    HW.Type.App
    HW.Type.Article
    HW.Type.Articles
    HW.Type.Audio
    HW.Type.BaseUrl
    HW.Type.Caption
    HW.Type.Config
    HW.Type.Date
    HW.Type.Duration
    HW.Type.Episode
    HW.Type.Guid
    HW.Type.Issue
    HW.Type.Number
    HW.Type.Redirect
    HW.Type.Route
    HW.Type.Size
    HW.Type.State
    HW.Type.Summary
    HW.Type.Title
    Paths_haskellweekly

executable haskellweekly
  import: executable

  ghc-options: -O2
  hs-source-dirs: source/executable
  main-is: Main.hs

test-suite test
  import: executable

  autogen-modules: Paths_haskellweekly
  build-depends:
    directory >= 1.3.1 && < 1.4,
  hs-source-dirs: source/test-suite
  main-is: Main.hs
  other-modules: Paths_haskellweekly
  type: exitcode-stdio-1.0
