cabal-version: 2.4
-- https://www.haskell.org/cabal/users-guide/developing-packages.html#package-descriptions

name: haskellweekly
version: 0.0.0.0

category: Web
description: Haskell Weekly publishes curated news about Haskell.
license: ISC
maintainer: Taylor Fausak
synopsis: Publishes curated news about Haskell.

data-dir: data
data-files:
  favicon.ico
  tachyons-4-11-2.css
extra-source-files: README.markdown
license-file: LICENSE.markdown

source-repository head
  location: https://github.com/haskellweekly/haskellweekly.git
  type: git

common library
  build-depends:
    aeson ^>= 1.4.4,
    base ^>= 4.11.1,
    bytestring ^>= 0.10.8,
    case-insensitive ^>= 1.2.1,
    filepath ^>= 1.4.2,
    http-types ^>= 0.12.3,
    lucid ^>= 2.9.11,
    postgresql-simple ^>= 0.6.2,
    text ^>= 1.2.3,
    wai ^>= 3.2.2.1,
    wai-extra ^>= 3.0.27,
    warp ^>= 3.3.0,
  default-language: Haskell2010
  ghc-options:
    -Weverything
    -Wno-all-missed-specialisations
    -Wno-implicit-prelude
    -Wno-missed-specialisations
    -Wno-missing-exported-signatures
    -Wno-safe
    -Wno-unsafe

common executable
  import: library

  build-depends: haskellweekly
  ghc-options: -rtsopts -threaded

library
  import: library

  autogen-modules: Paths_haskellweekly
  exposed-modules: HaskellWeekly
  hs-source-dirs: source/library
  other-modules:
    HaskellWeekly.Application
    HaskellWeekly.Handler.Advertising
    HaskellWeekly.Handler.Base
    HaskellWeekly.Handler.Favicon
    HaskellWeekly.Handler.HealthCheck
    HaskellWeekly.Handler.Index
    HaskellWeekly.Handler.Podcast
    HaskellWeekly.Handler.Tachyons
    HaskellWeekly.Main
    HaskellWeekly.Middleware
    HaskellWeekly.Server
    HaskellWeekly.Template.Base
    HaskellWeekly.Type.Config
    HaskellWeekly.Type.Route
    HaskellWeekly.Type.State
    Paths_haskellweekly

executable haskellweekly
  import: executable

  hs-source-dirs: source/executable
  main-is: Main.hs
