name: haskellweekly
version: 0.2020.10.10

build-type: Simple
cabal-version: >= 1.10
category: Web
description: Haskell Weekly publishes curated news about Haskell.
extra-source-files: README.markdown
license-file: LICENSE.markdown
license: ISC
maintainer: Taylor Fausak
synopsis: Publishes curated news about Haskell.

data-dir: data
data-files:
  apple-podcasts.svg
  favicon.ico
  google-podcasts.svg
  logo.png
  newsletter/*.markdown
  podcast/*.srt
  tachyons.css

source-repository head
  location: https://github.com/haskellweekly/haskellweekly
  type: git

library
  autogen-modules: Paths_haskellweekly
  build-depends:
    base >= 4.13.0 && < 4.14
    , bytestring >= 0.10.10 && < 0.11
    , cmark >= 0.6 && < 0.7
    , containers >= 0.6.2 && < 0.7
    , filepath >= 1.4.2 && < 1.5
    , http-types >= 0.12.3 && < 0.13
    , lucid >= 2.9.12 && < 2.10
    , text >= 1.2.4 && < 1.3
    , time >= 1.9.3 && < 1.10
    , transformers >= 0.5.6 && < 0.6
    , uuid >= 1.3.13 && < 1.4
    , wai >= 3.2.2 && < 3.3
    , warp >= 3.3.13 && < 3.4
    , xml-conduit >= 1.9.0 && < 1.10
  default-extensions: OverloadedStrings
  default-language: Haskell2010
  ghc-options:
    -Weverything
    -Wno-implicit-prelude
    -Wno-missing-deriving-strategies
    -Wno-missing-exported-signatures
    -Wno-missing-local-signatures
    -Wno-monomorphism-restriction
    -Wno-safe
    -Wno-unsafe
  hs-source-dirs: src/lib
  exposed-modules: HaskellWeekly.Main
  other-modules:
    HaskellWeekly.Episodes
    HaskellWeekly.Episodes.Episode1
    HaskellWeekly.Episodes.Episode2
    HaskellWeekly.Extra
    HaskellWeekly.Handler
    HaskellWeekly.Issues
    HaskellWeekly.Issues.Issue1
    HaskellWeekly.Issues.Issue2
    HaskellWeekly.Log
    HaskellWeekly.Response
    HaskellWeekly.Server
    HaskellWeekly.Surveys
    HaskellWeekly.Surveys.Survey2017
    HaskellWeekly.Surveys.Survey2018
    HaskellWeekly.Surveys.Survey2019
    HaskellWeekly.Template
    HaskellWeekly.Type.Config
    HaskellWeekly.Type.Context
    HaskellWeekly.Type.Episode
    HaskellWeekly.Type.Flag
    HaskellWeekly.Type.Handler
    HaskellWeekly.Type.Issue
    HaskellWeekly.Type.Redirect
    HaskellWeekly.Type.Route
    HaskellWeekly.Type.Survey
    Paths_haskellweekly

executable haskellweekly
  build-depends: base, haskellweekly
  default-language: Haskell2010
  hs-source-dirs: src/exe
  main-is: Main.hs
