cabal-version: 2.4
-- https://www.haskell.org/cabal/users-guide/developing-packages.html#package-descriptions

name: haskellweekly
version: 0.0.0.0

category: Web
description: Haskell Weekly publishes curated news about Haskell.
license: ISC
maintainer: Taylor Fausak
synopsis: Publishes curated news about Haskell.

data-dir: data
data-files:
  apple-badge.svg
  favicon.ico
  google-badge.svg
  newsletter/*.markdown
  podcast-logo.png
  podcast/*.srt
  tachyons-4-11-2.css
extra-source-files:
  .hindent.yaml
  .hlint.yaml
  .stylish-haskell.yaml
  brittany.yaml
  README.markdown
license-file: LICENSE.markdown

source-repository head
  location: https://github.com/haskellweekly/haskellweekly.git
  type: git

common library
  build-depends:
    base >= 4.11.1 && < 4.14,
    base64-bytestring ^>= 1.0.0,
    bytestring ^>= 0.10.9,
    case-insensitive ^>= 1.2.1,
    cmark ^>= 0.6,
    conduit ^>= 1.3.1,
    containers ^>= 0.6.2,
    cryptohash-sha1 ^>= 0.11.100,
    feed ^>= 1.2.0,
    filepath ^>= 1.4.2,
    http-types ^>= 0.12.3,
    lucid ^>= 2.9.11,
    network-uri ^>= 2.6.1,
    postgresql-simple ^>= 0.6.2,
    text ^>= 1.2.4,
    time ^>= 1.9.3,
    uuid ^>= 1.3.13,
    wai ^>= 3.2.2,
    wai-extra ^>= 3.0.28,
    warp ^>= 3.3.2,
    xml-conduit ^>= 1.8.0,
    xml-types ^>= 0.3.6,
  default-extensions: OverloadedStrings
  default-language: Haskell2010
  ghc-options:
    -Weverything
    -Wno-all-missed-specialisations
    -Wno-implicit-prelude
    -Wno-missed-specialisations
    -Wno-missing-deriving-strategies
    -Wno-missing-exported-signatures
    -Wno-safe
    -Wno-unsafe

common executable
  import: library

  build-depends: haskellweekly
  ghc-options: -rtsopts -threaded

library
  import: library

  autogen-modules: Paths_haskellweekly
  exposed-modules: HaskellWeekly
  hs-source-dirs: source/library
  other-modules:
    HW.Application
    HW.Episodes
    HW.Handler.Advertising
    HW.Handler.Base
    HW.Handler.Episode
    HW.Handler.Index
    HW.Handler.Issue
    HW.Handler.Newsletter
    HW.Handler.NewsletterFeed
    HW.Handler.Podcast
    HW.Handler.PodcastFeed
    HW.Handler.Redirect
    HW.Handler.Static
    HW.Issues
    HW.Main
    HW.Middleware
    HW.Server
    HW.Template.Advertising
    HW.Template.Base
    HW.Template.Episode
    HW.Template.Index
    HW.Template.Issue
    HW.Template.Newsletter
    HW.Template.NewsletterFeed
    HW.Template.Podcast
    HW.Template.PodcastFeed
    HW.Type.Article
    HW.Type.Articles
    HW.Type.Audio
    HW.Type.BaseUrl
    HW.Type.Caption
    HW.Type.Config
    HW.Type.Content
    HW.Type.Date
    HW.Type.Duration
    HW.Type.Episode
    HW.Type.Guid
    HW.Type.Issue
    HW.Type.Number
    HW.Type.Redirect
    HW.Type.Route
    HW.Type.Size
    HW.Type.State
    HW.Type.Summary
    HW.Type.Title
    Paths_haskellweekly

executable haskellweekly
  import: executable

  hs-source-dirs: source/executable
  main-is: Main.hs

test-suite test
  import: executable

  hs-source-dirs: source/test-suite
  main-is: Main.hs
  type: exitcode-stdio-1.0
