cabal-version: 2.4
-- https://www.haskell.org/cabal/users-guide/developing-packages.html#package-descriptions

name: haskellweekly
version: 0.0.0.0

category: Web
description: Haskell Weekly publishes curated news about Haskell.
license: ISC
maintainer: Taylor Fausak
synopsis: Publishes curated news about Haskell.

data-dir: data
data-files:
  caption/*.vtt
  favicon.ico
  podcast-logo.png
  tachyons-4-11-2.css
extra-source-files: README.markdown
license-file: LICENSE.markdown

source-repository head
  location: https://github.com/haskellweekly/haskellweekly.git
  type: git

common library
  build-depends:
    aeson ^>= 1.4.4,
    base ^>= 4.11.1,
    bytestring ^>= 0.10.8,
    case-insensitive ^>= 1.2.1,
    conduit ^>= 1.3.1,
    containers ^>= 0.6.2,
    feed ^>= 1.2.0,
    filepath ^>= 1.4.2,
    http-types ^>= 0.12.3,
    lucid ^>= 2.9.11,
    network-uri ^>= 2.6.1,
    postgresql-simple ^>= 0.6.2,
    text ^>= 1.2.3,
    time ^>= 1.8.0,
    uuid ^>= 1.3.13,
    wai ^>= 3.2.2.1,
    wai-extra ^>= 3.0.27,
    warp ^>= 3.3.0,
    xml-conduit ^>= 1.8.0,
    xml-types ^>= 0.3.6,
  default-language: Haskell2010
  ghc-options:
    -Weverything
    -Wno-all-missed-specialisations
    -Wno-implicit-prelude
    -Wno-missed-specialisations
    -Wno-missing-exported-signatures
    -Wno-safe
    -Wno-unsafe

common executable
  import: library

  build-depends: haskellweekly
  ghc-options: -rtsopts -threaded

library
  import: library

  autogen-modules: Paths_haskellweekly
  exposed-modules: HaskellWeekly
  hs-source-dirs: source/library
  other-modules:
    HaskellWeekly.Application
    HaskellWeekly.Episodes
    HaskellWeekly.Episodes.Episode1
    HaskellWeekly.Handler.Advertising
    HaskellWeekly.Handler.Base
    HaskellWeekly.Handler.Caption
    HaskellWeekly.Handler.Episode
    HaskellWeekly.Handler.Favicon
    HaskellWeekly.Handler.HealthCheck
    HaskellWeekly.Handler.Index
    HaskellWeekly.Handler.Issue
    HaskellWeekly.Handler.NewsletterFeed
    HaskellWeekly.Handler.Podcast
    HaskellWeekly.Handler.PodcastFeed
    HaskellWeekly.Handler.PodcastLogo
    HaskellWeekly.Handler.Redirect
    HaskellWeekly.Handler.Tachyons
    HaskellWeekly.Issues
    HaskellWeekly.Issues.Issue1
    HaskellWeekly.Main
    HaskellWeekly.Middleware
    HaskellWeekly.Server
    HaskellWeekly.Template.Advertising
    HaskellWeekly.Template.Base
    HaskellWeekly.Template.Episode
    HaskellWeekly.Template.Index
    HaskellWeekly.Template.Issue
    HaskellWeekly.Template.NewsletterFeed
    HaskellWeekly.Template.Podcast
    HaskellWeekly.Template.PodcastFeed
    HaskellWeekly.Type.Article
    HaskellWeekly.Type.Articles
    HaskellWeekly.Type.Audio
    HaskellWeekly.Type.Config
    HaskellWeekly.Type.Content
    HaskellWeekly.Type.Date
    HaskellWeekly.Type.Duration
    HaskellWeekly.Type.Episode
    HaskellWeekly.Type.Guid
    HaskellWeekly.Type.Issue
    HaskellWeekly.Type.Number
    HaskellWeekly.Type.Redirect
    HaskellWeekly.Type.Route
    HaskellWeekly.Type.Size
    HaskellWeekly.Type.State
    HaskellWeekly.Type.Summary
    HaskellWeekly.Type.Title
    Paths_haskellweekly

executable haskellweekly
  import: executable

  hs-source-dirs: source/executable
  main-is: Main.hs
